---------------------------------------------------------------------
Benchmark                           Time             CPU   Iterations
---------------------------------------------------------------------
unaligned_load_offset_0x00       2605 ns         2604 ns       269587
unaligned_load_offset_0x01       3184 ns         3184 ns       220382
unaligned_load_offset_0x02       3200 ns         3182 ns       221663
unaligned_load_offset_0x03       3182 ns         3181 ns       218170
unaligned_load_offset_0x04       3173 ns         3173 ns       220813
unaligned_load_offset_0x05       3179 ns         3178 ns       220542
unaligned_load_offset_0x06       3169 ns         3165 ns       220638
unaligned_load_offset_0x07       3180 ns         3178 ns       222290
unaligned_load_offset_0x08       3161 ns         3161 ns       221501
unaligned_load_offset_0x09       3173 ns         3172 ns       220733
unaligned_load_offset_0x0a       3152 ns         3150 ns       220873
unaligned_load_offset_0x0b       3159 ns         3158 ns       221119
unaligned_load_offset_0x0c       3166 ns         3166 ns       220655
unaligned_load_offset_0x0d       3169 ns         3166 ns       219954
unaligned_load_offset_0x0e       3158 ns         3158 ns       219694
unaligned_load_offset_0x0f       3151 ns         3151 ns       220933
unaligned_load_offset_0x10       3160 ns         3160 ns       221669
unaligned_load_offset_0x11       3175 ns         3158 ns       219792
unaligned_load_offset_0x12       3167 ns         3162 ns       220927
unaligned_load_offset_0x13       3164 ns         3164 ns       219482
unaligned_load_offset_0x14       3156 ns         3155 ns       222036
unaligned_load_offset_0x15       3181 ns         3166 ns       222462
unaligned_load_offset_0x16       3160 ns         3160 ns       221947
unaligned_load_offset_0x17       3182 ns         3181 ns       222276
unaligned_load_offset_0x18       3174 ns         3172 ns       222627
unaligned_load_offset_0x19       3160 ns         3159 ns       221169
unaligned_load_offset_0x1a       3158 ns         3157 ns       222178
unaligned_load_offset_0x1b       3178 ns         3175 ns       222105
unaligned_load_offset_0x1c       3174 ns         3171 ns       221295
unaligned_load_offset_0x1d       3167 ns         3166 ns       220570
unaligned_load_offset_0x1e       3178 ns         3177 ns       220824
unaligned_load_offset_0x1f       3151 ns         3151 ns       220185
unaligned_load_offset_0x20       3163 ns         3160 ns       220727
unaligned_load_offset_0x21       3169 ns         3168 ns       221985
unaligned_load_offset_0x22       3158 ns         3158 ns       220107
unaligned_load_offset_0x23       3160 ns         3160 ns       221249
unaligned_load_offset_0x24       3179 ns         3174 ns       220717
unaligned_load_offset_0x25       3160 ns         3159 ns       221452
unaligned_load_offset_0x26       3173 ns         3172 ns       221517
unaligned_load_offset_0x27       3187 ns         3186 ns       221102
unaligned_load_offset_0x28       3172 ns         3166 ns       221915
unaligned_load_offset_0x29       3144 ns         3143 ns       223298
unaligned_load_offset_0x2a       3136 ns         3135 ns       224171
unaligned_load_offset_0x2b       3137 ns         3137 ns       224474
unaligned_load_offset_0x2c       3130 ns         3125 ns       223289
unaligned_load_offset_0x2d       3156 ns         3155 ns       224416
unaligned_load_offset_0x2e       3174 ns         3174 ns       221311
unaligned_load_offset_0x2f       3154 ns         3154 ns       220296
unaligned_load_offset_0x30       3129 ns         3128 ns       222774
unaligned_load_offset_0x31       3138 ns         3138 ns       223942
unaligned_load_offset_0x32       3137 ns         3137 ns       223427
unaligned_load_offset_0x33       3132 ns         3132 ns       223018
unaligned_load_offset_0x34       3121 ns         3121 ns       223453
unaligned_load_offset_0x35       3123 ns         3123 ns       221708
unaligned_load_offset_0x36       3121 ns         3121 ns       222919
unaligned_load_offset_0x37       3140 ns         3139 ns       223148
unaligned_load_offset_0x38       3170 ns         3170 ns       221067
unaligned_load_offset_0x39       3169 ns         3168 ns       219916
unaligned_load_offset_0x3a       3150 ns         3149 ns       221424
unaligned_load_offset_0x3b       3169 ns         3169 ns       220464
unaligned_load_offset_0x3c       3161 ns         3160 ns       222279
unaligned_load_offset_0x3d       3174 ns         3173 ns       221799
unaligned_load_offset_0x3e       3176 ns         3175 ns       221590
unaligned_load_offset_0x3f       3169 ns         3168 ns       221841
aligned_load                     2599 ns         2599 ns       271754
