---------------------------------------------------------------------
Benchmark                           Time             CPU   Iterations
---------------------------------------------------------------------
unaligned_load_offset_0x00       3172 ns         3172 ns       208453
unaligned_load_offset_0x01       4374 ns         4374 ns       160116
unaligned_load_offset_0x02       4373 ns         4373 ns       160154
unaligned_load_offset_0x03       4372 ns         4372 ns       160160
unaligned_load_offset_0x04       4363 ns         4363 ns       160482
unaligned_load_offset_0x05       4370 ns         4370 ns       160116
unaligned_load_offset_0x06       4374 ns         4374 ns       160175
unaligned_load_offset_0x07       4372 ns         4372 ns       160109
unaligned_load_offset_0x08       4366 ns         4366 ns       160400
unaligned_load_offset_0x09       4371 ns         4371 ns       160171
unaligned_load_offset_0x0a       4376 ns         4376 ns       160042
unaligned_load_offset_0x0b       4373 ns         4373 ns       160107
unaligned_load_offset_0x0c       4361 ns         4361 ns       160428
unaligned_load_offset_0x0d       4370 ns         4371 ns       160040
unaligned_load_offset_0x0e       4371 ns         4371 ns       160044
unaligned_load_offset_0x0f       4370 ns         4370 ns       159935
unaligned_load_offset_0x10       4362 ns         4362 ns       160336
unaligned_load_offset_0x11       4373 ns         4374 ns       159992
unaligned_load_offset_0x12       4371 ns         4371 ns       160169
unaligned_load_offset_0x13       4374 ns         4374 ns       160155
unaligned_load_offset_0x14       4361 ns         4361 ns       160352
unaligned_load_offset_0x15       4375 ns         4375 ns       160040
unaligned_load_offset_0x16       4373 ns         4373 ns       158836
unaligned_load_offset_0x17       4378 ns         4374 ns       159612
unaligned_load_offset_0x18       4363 ns         4363 ns       160484
unaligned_load_offset_0x19       4374 ns         4374 ns       160040
unaligned_load_offset_0x1a       4371 ns         4371 ns       160047
unaligned_load_offset_0x1b       4374 ns         4374 ns       160114
unaligned_load_offset_0x1c       4364 ns         4364 ns       160474
unaligned_load_offset_0x1d       4375 ns         4375 ns       159870
unaligned_load_offset_0x1e       4373 ns         4373 ns       160107
unaligned_load_offset_0x1f       4372 ns         4372 ns       160054
unaligned_load_offset_0x20       3396 ns         3396 ns       212113
unaligned_load_offset_0x21       4303 ns         4303 ns       162672
unaligned_load_offset_0x22       4298 ns         4298 ns       162842
unaligned_load_offset_0x23       4302 ns         4302 ns       162779
unaligned_load_offset_0x24       4288 ns         4288 ns       163234
unaligned_load_offset_0x25       4298 ns         4298 ns       162658
unaligned_load_offset_0x26       4299 ns         4299 ns       162954
unaligned_load_offset_0x27       4298 ns         4299 ns       162802
unaligned_load_offset_0x28       4288 ns         4288 ns       163179
unaligned_load_offset_0x29       4298 ns         4298 ns       162797
unaligned_load_offset_0x2a       4302 ns         4302 ns       162831
unaligned_load_offset_0x2b       4298 ns         4298 ns       162714
unaligned_load_offset_0x2c       4287 ns         4287 ns       163287
unaligned_load_offset_0x2d       4297 ns         4297 ns       162811
unaligned_load_offset_0x2e       4301 ns         4301 ns       162865
unaligned_load_offset_0x2f       4300 ns         4300 ns       162691
unaligned_load_offset_0x30       4291 ns         4291 ns       163059
unaligned_load_offset_0x31       4299 ns         4299 ns       162873
unaligned_load_offset_0x32       4301 ns         4301 ns       162876
unaligned_load_offset_0x33       4298 ns         4298 ns       162757
unaligned_load_offset_0x34       4287 ns         4287 ns       163167
unaligned_load_offset_0x35       4301 ns         4301 ns       162838
unaligned_load_offset_0x36       4299 ns         4299 ns       162807
unaligned_load_offset_0x37       4302 ns         4302 ns       162786
unaligned_load_offset_0x38       4293 ns         4293 ns       163187
unaligned_load_offset_0x39       4302 ns         4302 ns       162637
unaligned_load_offset_0x3a       4299 ns         4299 ns       162644
unaligned_load_offset_0x3b       4299 ns         4299 ns       162916
unaligned_load_offset_0x3c       4288 ns         4288 ns       163310
unaligned_load_offset_0x3d       4297 ns         4297 ns       162809
unaligned_load_offset_0x3e       4298 ns         4298 ns       162927
unaligned_load_offset_0x3f       4298 ns         4298 ns       162836
aligned_load                     3224 ns         3224 ns       216651
